# Demo

ProjectMap/: README.md  README_FULL.md  mobile-demo.html  pom.xml
ProjectMap/src/main/java/org/kku/: KkuIncidentMapApplication.java
ProjectMap/src/main/java/org/kku/config/: SecurityConfig.java  UploadConfig.java
ProjectMap/src/main/java/org/kku/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ProjectMap/src/main/java/org/kku/model/: Incident.java  Message.java
ProjectMap/src/main/java/org/kku/repo/: IncidentRepository.java  MessageRepository.java
ProjectMap/src/main/java/org/kku/service/: IncidentEventsService.java  IncidentService.java
ProjectMap/src/main/java/org/kku/web/: AiController.java  FriendlyLinkController.java  IncidentController.java
ProjectMap/src/main/resources/: application.properties
ProjectMap/src/main/resources/static/css/: style.css
ProjectMap/src/main/resources/templates/: dashboard.html  index.html  index_new.html
